#include <stdio.h>
#include <unistd.h>

int proc(void) {
    int pid = fork();
    if (!pid) {
        write(1, "1\n", 2);
    }
    return pid;
}

int main() {

    int a = (proc() || proc() || proc()) && proc();

    return 0;
}

/*
Дана функция proc:

int proc(void)
{
    int pid = fork();
    if (!pid) {
        write(1, "1\n", 2);
    }
    return pid;
}
Запишите одно выражение на языке C, в результате выполнения которого
на стандартный поток вывода строка 1 была бы выведена 6 раз.
В качестве программы сдайте текст, содержащий только это выражение.
В выражении можно использовать операции языка Си и не более четырех
вызовов функции proc.

Например, для выражения

proc()
на стандартный поток вывода будет напечатано

1
Указания: используйте логические операции &&, ||.
*/
